<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Convert Unicode characters between UTF-16, UTF-8, UTF-32 formats to text and decimal representations">
    <meta name="csrf-token" content="QNVhrl4HbOYi9jVGSl0tuYA1uH75zknqvHKR8Yuv">
    
        <meta property="og:title" content="Unicode Converter - encoding / decoding">
    <meta property="og:description" content="Convert Unicode characters between UTF-16, UTF-8, UTF-32 formats to text and decimal representations">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unicode-utf-converter.000webhostapp.com/">
    <meta property="og:image" content="prev.png">
    <meta property="og:site_name" content="Unicode Converter - encoding / decoding">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="https://www.coderstool.com/img/apple-touch-icon.png">
        <title>Unicode Converter - encoding / decoding | Cyrus Tristan Quia-eo</title>
    <link rel="canonical" href="https://www.coderstool.com/unicode-text-converter">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://ajax.googleapis.com">
    <link rel="dns-prefetch" href="https://apis.google.com">
    <link rel="dns-prefetch" href="https://www.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
   
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-76T7BG1TVX&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N3K3V2J"></script><script type="application/ld+json">{ "@context": "http://schema.org/", "@type": "WebSite", "name": "Unicode Converter - encoding / decoding",
        "image": "", "url": "", "description": "Convert Unicode characters between UTF-16, UTF-8, UTF-32 formats to text and decimal representations",
        "isPartOf": { "@type": "Website", "name": "CodersTool", "url": "https://www.coderstool.com" },
        "sameAs": ["https://twitter.com/coderstool" ] }</script>        <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.coderstool.com/css/all.css?id=c2207a6676596a733eaf">
      <style> .tab-content { padding-top: 20px; } .tbpad { padding-left: 10px; padding-right: 10px; } form>div>div>.form-group { margin-bottom: 30px; } .code_buttons { border-bottom: 1px solid #ddd; font-size: .85em; background: #f7f7f7; text-align: left; padding: 6px 8px 4px; display: grid; } .go_right { float: right; text-align: right; } .buttonsm { background-color: #ddd; border-bottom: 2px solid #ccc; border-left: 0; border-radius: 3px; border-right: 0; border-top: 0; color: #000; cursor: pointer; display: inline-block; font-family: "segoe ui", "trebuchet MS", "Lucida Sans Unicode", "Lucida Sans", Sans-Serif; font-size: 12px; font-weight: 400; height: 18px; line-height: 18px; text-align: center; text-decoration: none; padding: 0 6px; opacity: .75; margin: 0 0 0 8px; } </style>    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3K3V2J');</script>
<!-- End Google Tag Manager -->
</head>
<body>
  

    <div class="container">
     
   
        
      <div id="ttl"><h1>Convert Unicode to UTF | ENCODE/DECODE</h1> 
        
        <div class="hidden-xs">

          <ul>
            <li><a href="https://www.facebook.com/cyrus.quiaeo/" target="_blank">
                <i class="fab fa-facebook" tabindex="0"></i>
              </a></li>
              </a></li>
              <li><a href="https://www.linkedin.com/in/cyrus-tristan-quiaeo-b31ab1235/" target="_blank">
                <i class="fab fa-linkedin" tabindex="0"></i>
              </a></li>
            <li><a href="https://www.instagram.com/great_tristan1003/" target="_blank">
                <i class="fab fa-instagram" tabindex="0"></i>
              </a></li>
            <li><a href="https://github.com/tantanquiaeo" target="_blank">
                <i class="fab fa-github" tabindex="0"></i>
              </a></li>
              <li><a href="https://cyrustristanquiaeo.000webhostapp.com/" target="_blank">
                <i class="fab fa-chrome" tabindex="0"></i>
              </a></li>
          
          </ul>
        </div>

            <div class="slide">
              <div class="ticker"> <div class="title1"><h5>About</h5></div> <div class="news"> 
                <marquee class="news-content" > <p style="color: black;">This website is Created by Cyrus Tristan Quia-eo, A second year BSCS student at University of Northern Philippines</p>
                   <p style="color: black;">I made this website to help my fellow student in converting Unicode to UTF | CYRUS TRISTAN QUIA-EO</p> </marquee> </div> </div> </div>
              
<div class="panel panel-default" id="hello">
  <div class="panel-heading">
    <h2 class="title">Convert Unicode characters, UTF-16, UTF-8, UTF-32</h2>
  </div>
  <div class="panel-body">
        <form><input type="hidden" name="_token" value="QNVhrl4HbOYi9jVGSl0tuYA1uH75zknqvHKR8Yuv">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">

          
           
            <label for="txtUni">Character</label>

       
            <textarea class="form-control vertical-resize" rows="4" placeholder="Type or paste your text here..." id="txtUni"></textarea>
           
          </div>
          <div class="form-group" style="display: none;">
      
            <textarea class="form-control vertical-resize" rows="4" placeholder="Type or paste your text here..." id="txtUtf8t" style="text-transform: uppercase;"></textarea>
          
          </div>
          <div class="form-group">
            
            <label for="txtUtf8h">UTF-8</label>
           
            <div class="pull-right"><label> <input type="checkbox" id="chkUtf8" value="" > Remove notation ( \x )</label></div>
          
            <textarea class="form-control vertical" rows="4" placeholder="Type or paste your text here..." id="txtUtf8h" style="text-transform: uppercase;"></textarea>
           
          </div>
          <div class="form-group">
            <label for="txtUtf16">UTF-16</label>
            <div class="pull-right"><label> <input type="checkbox" id="chkUtf16"> Remove notation ( \u )</label></div>
            
            <textarea class="form-control vertical-resize" rows="4" placeholder="Type or paste your text here..." id="txtUtf16" style="text-transform: uppercase;"></textarea>
           
          </div>

          <div class="form-group">
            <label for="txtUtf32">UTF-32</label>
            
            <div class="pull-right"><label> <input type="checkbox" id="chkUtf32" > Remove notation ( u+ )</label></div></div>
     
            <textarea class="form-control vertical-resize" rows="4" placeholder="Type or paste your text here..." id="txtUtf32" style="text-transform: uppercase;"></textarea>
            
          </div>   
         </div>

    

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://www.coderstool.com/js/vendors.js?id=d41d8cd98f00b204e980"></script>
  <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <script src="https://www.coderstool.com/js/all.js?id=53c76d0b70e4d40ce3b6"></script>
  <script src="https://www.coderstool.com/js/adsenseLoader.js?id=a68542a7cabe1fff2ad0"></script>
  <script async="" src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>

  <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js" integrity="sha256-yNbKY1y6h2rbVcQtf0b8lq4a+xpktyFc3pSYoGAY1qQ=" crossorigin="anonymous"></script>
  
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js" integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script defer="" src="https://www.coderstool.com/js/c_encode.js?id=1f09f8f4b78f1be1daec"></script>
<script>
  jQuery(document).ready(function() {

        CodersTool.unicode_text();
      });
</script>
    <script>
    var loadDeferredStyles = function() {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
      window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function() {
      window.setTimeout(loadDeferredStyles, 0);
    });
    else window.addEventListener('load', loadDeferredStyles);
  </script>
  <script>
    jQuery(document).ready(function() {
      CodersTool.init();
      CodersTool.app_search();
    });
  </script>
  <script>$('.adsense').adsenseLoader({onLoad:function($ad){$ad.addClass('adsense--loaded')}});</script>



  
  

  <button  id="btn" class="btn btn-primary" onclick="ClearFields();">Clear all</button>
 

<div>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css" integrity="sha256-R91pD48xW+oHbpJYGn5xR0Q7tMhH4xOrWn1QqMRINtA=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha512-4uGZHpbDliNxiAv/QzZNo/yb2FtAX+qiDb7ypBWiEdJQX8Pugp8M6il5SRkN8jQrDLWsh3rrPDSXRf3DwFYM6g==" crossorigin="anonymous">
  </div><div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">


   
   

    <style>

@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");




ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem;
  list-style-type: none;
  font-size: 2rem;
}

ul li {
  padding: 1rem;
}

.fab {
  font-size: 5rem;
}


h1{
  font-size: 3rem;
  display: flex;
  justify-content: center;

}



/* transition for social icon hover animation */
.fa-facebook,
.fa-codepen,
.fa-youtube,
.fa-instagram,
.fa-github,
.fa-pinterest {
  transition: 0.4s;
  cursor: pointer;
}

/* social media icons hover color */
.fa-facebook:hover,
.fa-facebook:focus {
  color: #1877f2;
  transform: scale(1.1);
}

.fa-twitter:hover,
.fa-twitter:focus {
  color: #1da1f2;
  transform: scale(1.1);
}

.fa-youtube:hover,
.fa-youtube:focus {
  color: #df2426;
  transform: scale(1.1);
}

.fa-instagram:hover,
.fa-instagram:focus {
  color: #bd22a2;
  transform: scale(1.1);
}

.fa-github:hover,
.fa-github:focus {
  color: #000;
  transform: scale(1.1);
}

.fa-github:hover,
.fa-github:focus {
  color: #000;
  transform: scale(1.1);
}

.fa-codepen:hover,
.fa-codepen:focus {
  color: #000;
  transform: scale(1.1);
}

.fa-pinterest:hover,
.fa-pinterest:focus {
  color: #b3001b;
}




    </style>

    
    <style>
        .ubey-RecordingScreen-count-down-container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 9999999999999;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .ubey-RecordingScreen-count-down-content {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -100%);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
        }

        #ubey-RecordingScreen-count-count {
            font-size: 14em;
            transform: translateY(-2%);
        }

        #hello{
            font-size: 1.7rem;
           
        }

        #copybtn{

            margin-top: 20%;
            height: 30px;
            width: 100%;
            background: green;
            border-radius: 10px;
            color: white
           
        }

        #btn {
            display: flex;
            align-items: center;
            margin: auto;
            width: 50%;
          justify-content: center;
            height: 50px;
            border-radius: 20px;
            line-height: 20px;
            font-size: 2rem;
            margin-top: 20px;

        

}

.container{
  margin-top: 2in; 
}

#ttl{
  background-color: #ccc;
  padding: 10px;
  font-family: monospace
}




        

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
a{
  color: rgb(0, 0, 0);text-decoration: 
  none}body{height: 100vh;background:
     #3e3232;font-family: 'Poppins', sans-sherif;
     display: flex;align-items: center;
     justify-content: center;
     color: rgb(0, 0, 0);}
     
     .ticker{
       display: flex;flex-wrap: wrap;
      height: 50px;margin: 0 auto}
      
      .news{width: 80%;background:#7c8aa7;padding: 0 2%}
      
      .title1
      {
        width: 20%;
        text-align: center;
        background: #429eb0;
        position: relative}

    
     
      
      .title1 h5{font-size: 18px;margin: 8% 0}.news marquee{font-size: 18px;margin-top: 12px}
      
      
      .news-content p{margin-right: 41px;display: inline}




    </style>
    <div class="ubey-RecordingScreen-count-down-content">
        <span id="ubey-RecordingScreen-count-count"></span>
    </div>

    <script>

function ClearFields() {

document.getElementById("chkUtf8").value = "";
document.getElementById("chkUtf16").value = "";
document.getElementById("chkUtf32").value = "";

}



    </script>



 
   
</div></body></html>